# all containers timezone
TZ=Europe/Berlin

# [clamsmtp]
CLAMSMTP_HOST=0.0.0.0
CLAMSMTP_PORT=10025

# clamsmtp [clamaction]
DEBUG=false
EMAIL_ADMIN=your.admin.email@example.com
EMAIL_SERVICE=antivirus@example.com
QUARANTINE_FOLDER=/var/spool/quarantine
SMTP_HOST=127.0.0.1
SMTP_PORT=25
